{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://oneblogs:&oneblogs789@127.0.0.1:27017/test?authSource=admin&serverSelectionTimeoutMS=1000"
  }
}
